upstream api {
    server api:3000;
}

upstream ui {
    server ui:3001;
}

upstream dbgate {
    server dbgate:3000;
}

upstream lam {
    server lam:80;
}

upstream solr {
    server solr:8983;
}

upstream fedora {
    server fedora:8080;
}

server {
    server_name ${NGINX_HOST};
    access_log /var/log/nginx/phaidra_access.log;
    error_log /var/log/nginx/phaidra_error.log;

    location ~ ^/api(.*) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api$1$is_args$args;
        client_max_body_size 20G;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ui;        
    }

    location /dbgate {
        allow ${ALLOWED_HOST};
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://dbgate;        
    }

    location /lam {
        allow ${ALLOWED_HOST};
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lam;
    }

    location /solr {
        allow ${ALLOWED_HOST};
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr;
    }

    location /fcrepo {
        allow ${ALLOWED_HOST};
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://fedora;        
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = ${NGINX_HOST}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ${NGINX_HOST};
    return 404; # managed by Certbot


}
