{
  "version": 1,
  "protocolVersion": "2.11",
  "serialNumber": 1,
  "primarySite": true,
  "multiPrimary": false,
  "attributes": [
    {
      "name": "desc",
      "value": "phaidra integrated handle server"
    }
  ],
  "servers": [
    {
      "serverId": 1,
      "address": "${HANDLE_PUBLIC_IP}",
      "publicKey": {
        "format": "base64",
        "value": "${PUBLIC_KEY_B64}"
      },
      "interfaces": [
        {
          "query": true,
          "admin": true,
          "protocol": "TCP",
          "port": 2641
        },
        {
          "query": true,
          "admin": false,
          "protocol": "UDP",
          "port": 2641
        },
        {
          "query": true,
          "admin": true,
          "protocol": "HTTP",
          "port": 8000
        }
      ]
    }
  ]
}
