#
# Base DN: dc=example,dc=org
# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 6
#
# Generated by LDAP Account Manager on 2023-07-04 08:05:42

version: 1

dn: dc=example,dc=org
dc: example
o: example
objectclass: dcObject
objectclass: organization

dn: ou=people,dc=example,dc=org
objectclass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
ou: groups

dn: cn=phaidrusers,ou=groups,dc=example,dc=org
cn: phaidrusers
gidnumber: 10000
memberuid: pone
memberuid: ptwo
objectclass: posixGroup

dn: cn=phaidradmins,ou=groups,dc=example,dc=org
cn: phaidradmins
gidnumber: 10001
memberuid: barchiver
objectclass: posixGroup

dn: cn=Phaidruser One,ou=people,dc=example,dc=org
cn: Phaidruser One
gidnumber: 1000
givenname: Phaidruser
homedirectory: /home/pone
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: One
uid: pone
uidnumber: 1000
userpassword: {SSHA}tlj/BmeSkDVhyuz1OKb00QtgACJZYkIv

dn: cn=Phaidruser Two,ou=people,dc=example,dc=org
cn: Phaidruser Two
gidnumber: 1001
givenname: Phaidruser
homedirectory: /home/ptwo
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Two
uid: ptwo
uidnumber: 1001
userpassword: {SSHA}51/XH4VMlgKMHO11ufHTK9oAM6+xXuI0

dn: cn=Bob Archiver,ou=people,dc=example,dc=org
cn: Bob Archiver
gidnumber: 1002
givenname: Bob
homedirectory: /home/barchiver
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Archiver
uid: barchiver
uidnumber: 1002
userpassword: {SSHA}STLD0AtePW/DBeBg3RTZAW+Ef4TtL1sJ
