image: docker:24

variables:
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - testing_builds

services:
  - docker:24-dind

build-phaidra-api:
  stage: testing_builds
  before_script:
    - apk update && apk add git
  script:
    - >
      docker buildx build
      -f dockerfiles/api.dockerfile
      .

build-phaidra-ui:
  stage: testing_builds
  before_script:
    - apk update && apk add git
  script:
    - >
      docker buildx build
      -f dockerfiles/ui.dockerfile
      .

build-imageserver:
  stage: testing_builds
  before_script:
    - apk update && apk add git
  script:
    - >
      docker buildx build
      -f dockerfiles/imageserver.dockerfile
      .

build-solr:
  stage: testing_builds
  before_script:
    - apk update && apk add git
  script:
    - >
      docker buildx build
      -f dockerfiles/solr.dockerfile
      .

build-pixelgecko:
  stage: testing_builds
  before_script:
    - apk update && apk add git
  script:
    - >
      docker buildx build
      -f dockerfiles/pixelgecko.dockerfile
      .
