fcrepo.baseUrl=http://fedora:8080/fcrepo/rest
fcrepo.authHost=fedora

fcrepo.authUsername=fedoraAdmin
fcrepo.authPassword=1234

jms.brokerUrl=tcp://fedora:61616

fixity.enabled=true
reindexing.rest.host=0.0.0.0

# Use the fixity handler script for failure notifications
fixity.failure=exec:fixity_handler.sh