{
    "hypnotoad": {
        "listen": [
            "http://*:3000"
        ],
        "proxy": 1,
        "inactivity_timeout": 0,
        "heartbeat_timeout": 600
    },
    "mode": "production",
    "scheme": "<OUTSIDE_HTTP_SCHEME>",
    "baseurl": "<HOST_WITH_OR_WITHOUT_PORT>",
    "basepath": "api",
    "secret": "changeme",
    "enc_key": "changeme",
    "session_expiration": "7200",
    "session_ip_match": 0,
    "inactivity_timeout": "7200",
    "readonly": "0",
    "allow_userdata_queries": "1",
    "validate_uwmetadata": "/usr/local/phaidra/phaidra-api/public/xsd/uwmetadata/ns0.xsd",
    "validate_mods": "/usr/local/phaidra/phaidra-api/public/xsd/mods/mods-3-5.xsd",
    "validate_rights": "/usr/local/phaidra/phaidra-api/public/xsd/rights/rights.xsd",
    "validate_geo": "/usr/local/phaidra/phaidra-api/public/xsd/geo/ogckml22.xsd",
    "validate_annotations": "/usr/local/phaidra/phaidra-api/public/xsd/annotations/annotations.xsd",
    "local_uwmetadata_tree": "/usr/local/phaidra/phaidra-api/public/uwmetadata/tree.json",
    "local_mods_tree": "/usr/local/phaidra/phaidra-api/public/mods/mods.json",
    "licenses_file": "/usr/local/phaidra/phaidra-api/public/licenses/licenses.json",
    "languages_file": "/usr/local/phaidra/phaidra-api/public/languages/languages.json",
    "vocabulary_folder": "/usr/local/phaidra/phaidra-api/public/vocabulary",
    "dcaffiliationcodes": 1,
    "terms": {
        "search_results_limit": 50
    },
    "directory": {
        "connect_string": "dbi:Oracle:DB",
        "username": "username",
        "password": "password",
        "org_units_languages": [
            "en",
            "de"
        ],
        "study_plans_languages": [
            "de"
        ]
    },
    "phaidra": {
        "baseurl": "<HOST_WITH_OR_WITHOUT_PORT>",
        "fedorabaseurl": "fedora",
        "staticbaseurl": "",
        "fedorastylesheeturl": "",
        "proaiRepositoryIdentifier": "",
        "defaultlabel": "Created by phaidra-api",
        "intcallusername": "changeme",
        "intcallpassword": "changeme",
        "adminusername": "fedoraAdmin",
        "adminpassword": "fedoraAdmin",
        "nolegacyds": 1
    },
    "fedora": {
        "version": "6.4",
        "host": "fedora",
        "port": "8080",
        "path": "fcrepo/rest/",
        "scheme": "http",
        "ocflroot": "/mnt/fedora/data/ocfl-root",
        "adminuser": "fedoraAdmin",
        "adminpass": "fedoraAdmin",
        "pidnamespace": "o",
        "fedoraadmins": []
    },
    "imageserver": {
        "hash_secret": "changeme",
        "image_server_root": "/mnt/converted_images",
        "scheme": "http",
        "host": "imageserver",
        "path": "/iipsrv/iipsrv.fcgi"
    },
    "mongodb_group_manager": {
        "host": "mongodb-phaidra",
        "port": "27017",
        "username": "phaidra",
        "password": "phaidra",
        "database": "groups",
        "collection": "usergroups"
    },
    "mongodb": {
        "host": "mongodb-phaidra",
        "port": "27017",
        "username": "phaidra",
        "password": "phaidra",
        "database": "mongodb"
    },
    "paf_mongodb": {
        "host": "mongodb-phaidra",
        "port": "27017",
        "username": "phaidra",
        "password": "phaidra",
        "database": "paf_mongodb"
    },
    "index_mongodb": {
        "host": "mongodb-phaidra",
        "port": "27017",
        "username": "phaidra",
        "password": "phaidra",
        "database": "index_mongodb"
    },
    "apis": {
        "geonames": {
            "url": "https://secure.geonames.org/getJSON",
            "username": "phaidra"
        }
    },
    "hooks": {
        "updatedc": 0,
        "updateindex": 1
    },
    "authorization": {
        "canmodifyownerid": [
            "username1"
        ]
    },
    "upstream": {
        "enabled": 1,
        "principalheader": "this is the principal header as in fedora UpstreamAuth config",
        "affiliationheader": "this is the affiliation attribute as in fedora UpstreamAuth config",
        "upstreamusername": "if someone is calling api with principial header, he has to use this credentials",
        "upstreampassword": "secret",
        "fedorausername": "fedora int call user",
        "fedorapassword": "secret"
    },
    "directory_class": "Phaidra::Directory::GenericLDAP",
    "phaidra_db": {
        "dsn": "dbi:mysql:phaidradb:mariadb-phaidra",
        "username": "phaidra",
        "password": "phaidra"
    },
    "phaidra_user_db": {
        "dsn": "dbi:mysql:phaidradb:mariadb-phaidra",
        "username": "phaidra",
        "password": "phaidra"
    },
    "authentication": {
        "realm": "Phaidra",
        "token_header": "X-XSRF-TOKEN",
        "token_cookie": "XSRF-TOKEN",
        "Access-Control-Allow-Origin": "*",
        "shibboleth": {
            "fedorausername": "fedoraIntCall",
            "fedorapassword": "xxx",
            "frontendloginurl": "https://pcherzigd64.cc.univie.ac.at/",
            "attributes": {
                "email": "__SHIB_MAIL__",
                "firstname": "__SHIB_GIVEN_NAME__",
                "lastname": "__SHIB_SURNAME__",
                "username": "__SHIB_USERNAME__",
                "affiliation": "__SHIB_AFFILIATION__"
            },
            "requiredaffiliations": [
                "staff@univie.ac.at",
                "employee@univie.ac.at",
                "member@univie.ac.at"
            ]
        },
        "ldap": {
            "server": "openldap",
            "port": "1389",
            "useridattribute": "uid",
            "usersearchbase": [
                "ou=people,dc=example,dc=org"
            ],
            "usersearchfilter": "(&(uid={0})(objectClass=inetOrgPerson))",
            "useridattribute": "uid",
            "userattributes": "cn",
            "securityprincipal": "cn=admin,dc=example,dc=org",
            "securitycredentials": "adminpassword"
        }
    },
    "solr": {
        "scheme": "http",
        "host": "solr",
        "path": "",
        "core": "phaidra",
        "port": "8983"
    }
}
