%= include 'oai/header'
<Identify>
  <repositoryName><%= $repository_name %></repositoryName>
  <baseURL><%= $uri_base %></baseURL>
  <protocolVersion>2.0</protocolVersion>
  <adminEmail><%= $adminemail %></adminEmail>
  <earliestDatestamp><%= $earliest_datestamp %></earliestDatestamp>
  <deletedRecord>transient</deletedRecord>
  <granularity>YYYY-MM-DDThh:mm:ssZ</granularity>
  <description>
    <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
      <scheme>oai</scheme>
      <repositoryIdentifier><%= $repository_identitier %></repositoryIdentifier>
      <delimiter>:</delimiter>
      <sampleIdentifier>oai:<%= $repository_identitier %>:o:123</sampleIdentifier>
    </oai-identifier>
  </description>
</Identify>
%= include 'oai/footer'
