const messages = {
  de: {
  'German': 'Deutsch',
  'English': 'Englisch',
  'Italian': 'Italienisch',

  'Language': 'Sprache',

  'Browse': 'Blättern',
  'Password': 'Passwort',
  'Featured collections': 'Featured collections',

  'Invalid credentials': 'Login fehlgeschlagen',

  'Preferences': 'Einstellungen',
  'Search': 'Suche',
  'New object': 'Neues Objekt',
  'My objects': 'Meine Objekte',
  'My groups': 'Meine Gruppen',
  'Templates': 'Vorlagen',
  'Logout': 'Logout',
  'Login': 'Login',
  'If you have technical problems please contact': 'Bei technischen Fragen steht Ihnen unsere Support-Adresse zur Verfügung',
  'Most searched-for services': 'Meistgesuchte Services',
  'Information about': 'Informationen über',
  'SEARCH_PLACEHOLDER': 'Suchen',
  'Date': 'Datum',
  'License': 'Lizenz',
  'Size': 'Größe',
  'Type': 'Typ',
  'Type of date': 'Typ des Datums',
  'Access': 'Zugang',
  'Roles': 'Rollen',
  'Image': 'Bild',
  'Book': 'Buch',
  'Article': 'Artikel',
  'Text': 'Text',
  'Collection': 'Collection',
  'Video': 'Video',
  'Other': 'Anderes',
  'Data': 'Daten',
  'Dataset': 'Dataset',
  'Container': 'Container',
  'Map': 'Karte',
  'Resource': 'Resource',
  'Sound': 'Audio',
  'All rights reserved': 'alle Rechte vorbehalten',
  'Public Domain Mark': 'Public Domain Marke',

  'More': 'Mehr',
  'Contact': 'Kontakt',
  'Add owner': 'Owner auswählen',
  'ADD_PREFIX': '',
  'ADD_PREFIX_2': 'Weitere',
  'ADD_SUFFIX': 'hinzufügen',
  'Add role': 'Rolle hinzufügen',
  'Members of': 'Mitglieder der',
  'There are no search results for your query.': 'Die Suche lieferte keine Treffer. Bitte versuchen sie es erneut!',
  'objects': 'Objekte',
  'Title ascending': 'Titel aufsteigend',
  'Title descending': 'Titel absteigend',
  'Upload date ascending': 'Upload Datum aufsteigend',
  'Upload date descending': 'Upload Datum absteigend',
  'Link to search results': 'Link zu dieser Suche',
  'Bookmarks': 'Merkliste',
  'Bookmarks added successfully': 'Objekte wurden hinzugefügt',
  'Bookmark added successfully': 'Objekt wurde hinzugefügt',
  'Add new bookmark list': 'Neue Merkliste anlegen',
  'ADD_TO_PREFIX': 'Zu',
  'ADD_TO_SUFFIX': 'hinzufügen',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  'PHAIDRA_IS': 'Phaidra ist das Repositorium zur dauerhaften Sicherung von digitalen Beständen an der Universität Wien.',

  'Author': 'AutorIn',
  'Publisher': 'HerausgeberIn',
  'Initiator': 'InitiatorIn',
  'Evaluator': 'EvaluatorIn',
  'Editor': 'EditorIn',
  'Graphic Designer': 'GrafikdesignerIn',
  'Technical Translator': 'Technische/r UmsetzerIn',
  'Data Supplier': 'DatenlieferantIn',
  'Technical Inspector': 'Technische/r PrüferIn',
  'Text Processor': 'TextbearbeiterIn',
  'Pedagogic Expert': 'Pädagogische/r ExpertIn',
  'Domain Expert': 'FachexpertIn',
  'Interpreter': 'InterpretIn',
  'Artist': 'KünstlerIn',
  'Client/Donor': 'AuftraggeberIn/StifterIn',
  'Photographer': 'FotografIn',
  'Digitiser': 'DigitalisiererIn',
  'Keeper of the original': 'AufbewahrerIn des Originals',
  'Adviser': 'BetreuerIn',
  'Judge': 'BeurteilerIn',
  'Etcher': 'RadiererIn',
  'Adapter': 'BearbeiterIn',
  'Architect': 'ArchitektIn',
  'Arranger': 'ArrangeurIn',
  'Actor': 'SchauspielerIn',
  'Writer of accompanying material': 'AutorIn von Begleitmaterial',
  'Dubious author': 'zweifelhafte AutorIn',
  'Metal-engraver': 'MetallstecherIn',
  'Singer': 'SängerIn',
  'Cartographer': 'KartografIn',
  'Compiler': 'HerausgeberIn einer Sammlung',
  'Composer': 'KomponistIn',
  'Scientific advisor': 'wissenschaftliche BeraterIn',
  'Opponent': 'WidersacherIn',
  'Choreographer': 'ChoreographIn',
  'Dedicator': 'Widmende/r',
  'Dedicatee': 'WidmungsträgerIn',
  'Artistic director': 'künstlerische/r LeiterIn',
  'Conductor': 'KapellmeisterIn',
  'Cinematographer': 'Kameramann/frau',
  'Musical director': 'musikalische/r LeiterIn',
  'Illustrator': 'IllustratorIn',
  'Engraver': 'GraveurIn',
  'Engineer': 'IngenieurIn',
  'Interviewee': 'InterviewpartnerIn',
  'Interviewer': 'InterviewerIn',
  'Degree grantor': 'VerleiherIn des Diploms',
  'Librettist': 'LibrettistIn',
  'Illuminator': 'IlluminatorIn',
  'Musician': 'MusikerIn',
  'Attributed name': 'zugeschriebene/r AutorIn',
  'Lyricist': 'SongwriterIn',
  'Performer': 'Performer',
  'Former owner': 'VorbesitzerIn',
  'Producer': 'ProduzentIn',
  'Sound designer': 'SounddesignerIn',
  'Owner': 'EigentümerIn',
  'Reviewer': 'KritikerIn',
  'Thesis advisor': 'DissertationsbetreuerIn',
  'Film editor': 'Film-EditorIn',
  'Author of screenplay': 'AutorIn des Drehbuches',
  'Scenarist': 'SzenentexterIn',
  'Sculptor': 'BildhauerIn',
  'Printer': 'DruckerIn',
  'Recording engineer': 'TonmeisterIn',
  'Dissertant': 'DissertantIn',
  'Videographer': 'VideoanbieterIn',
  'Wood-engraver': 'HolzstecherIn',
  'Uploader': 'Uploader',
  'Founder': 'GründerIn',

  'Firstname': 'Vorname',
  'Lastname': 'Nachname',
  'Role': 'Rolle',
  'Identifier': 'Identifikator',
  'Title': 'Titel',
  'Subtitle': 'Untertitel',
  'Description': 'Beschreibung',
  'Note': 'Anmerkung',
  'Keywords': 'Stichworte',
  'Call number': 'Signatur',
  'Filename': 'Dateiname',
  'Temporal coverage': 'Zeitliche Abdeckung',
  'Provenance': 'Provenienz',
  'Physical location': 'Aufbewahrungsort',
  'Accession number': 'Aktenvermerk',
  'Place': 'Ort',
  'Place (native name)': 'Ort einheimisch',
  'Coordinates': 'Koordinaten',
  'Dimensions': 'Abmessungen',
  'Unit': 'Masseinheit',
  'Height': 'Höhe',
  'Width': 'Breite',
  'Depth': 'Tiefe',
  'Format': 'Format',
  'Reproduction note': 'Original/Kopie',
  'Condition': 'Zustand',
  'Inscription': 'Inschrift',
  'Production information': 'Entstehungsinformation',
  'Material description': 'Materialbeschreibung',
  'Digitizing information': 'Digitalisierungsinformation',
  'Rights statement': 'Rechte/Schutz',
  'Technique': 'Technik',
  'Sociocultural category': 'Soziokulturelle Kategorie',
  'General': 'Allgemein',
  'Digitized object': 'Digitaliziertes Objekt',
  'Depicted object': 'Abgebildetes Objekt',
  'File': 'Datei',
  'Duration': 'Dauer/Laufzeit',
  'Original title': 'Originaltitel',
  'hours': 'Stunden',
  'minutes': 'Minuten',
  'seconds': 'Sekunden',
  'Language of subtitles': 'Untertitelsprache',

  'bf:Title': 'Titel',
  'bf:ParallelTitle': 'Parallel titel',

  'bf:Note': 'Beschreibung',
  'bf:Summary': 'Abstrakt',
  'phaidra:Remark': 'Anmerkung',
  'phaidra:ConditionNote': 'Zustand',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',
  'bf:tableOfContents': 'Inhaltsverzeichnis',

  'dcterms:date': 'Date',
  'dcterms:created': 'Date created',
  'dcterms:modified': 'Date modified',
  'dcterms:available': 'Date available',
  'dcterms:issued': 'Date issued',
  'dcterms:valid': 'Date valid',
  'dcterms:dateAccepted': 'Date accepted',
  'dcterms:dateCopyrighted': 'Date copyrighted',
  'dcterms:dateSubmitted': 'Date submitted',
  'rdau:P60071': 'Produktionsdatum',
  'phaidra:dateAccessioned': 'Date accessioned',
  'edm:rights': 'Lizenz',

  'rdau:P60193': 'Journal/Series',
  'rdau:P60227': 'Is motion picture adaptation of',

  'dcterms:spatial': 'Depicted/Represented place',
  'vra:placeOfCreation': 'Place of creation',
  'vra:placeOfSite': 'Place of site',

  'frapo:isOutputOf': 'Projekt',
  'frapo:hasFundingAgency': 'Funding',
  'rdax:P00009': 'Zuordnung',
  'bf:provisionActivity': 'Provision activity: Publication',
  'cito:cites': 'Cites',
  'cito:isCitedBy': 'Is cited by',

  'dce:subject': 'Stichwort',
  'dcterms:subject': 'Subjekt',
  'dcterms:language': 'Sprache',
  'schema:subtitleLanguage': 'Untertitel-Sprache',
  'dcterms:type': 'Resource Type',
  'edm:hasType': 'Typ/Genre',
  'bf:physicalLocation': 'Standort',
  'bf:shelfMark': 'Signatur',
  'dcterms:provenance': 'Provenienz',

  'bibo:issue': 'Ausgabe',
  'bibo:volume': 'Band',
  'schema:numberOfPages': 'Seitenanzahl',
  'bf:soundCharacteristic': 'Sound characteristic',
  'bf:supplementaryContent': 'Supplementary content',
  'bf:awards': 'Auszeichnung',
  'dcterms:audience': 'Audience',
  'rdau:P60059': 'Regionalcode',

  'ebucore:filename': 'Dateiname',
  'ebucore:hasMimeType': 'MIME Typ',

  'opaque:cco_accessionNumber': 'Aktenvermerk',
  'schema:width': 'Breite',
  'schema:height': 'Höhe',
  'schema:depth': 'Tiefe',
  'schema:weight': 'Gewicht',
  'schema:duration': 'Dauer',
  'schema:genre': 'Genre',
  'dcterms:temporal': 'Zeitliche Abdeckung',
  'vra:hasTechnique': 'Technik',
  'dce:format': 'Format',
  'rdau:P60048': 'Carrier type',
  'vra:material': 'Material',
  'vra:hasInscription': 'Inschrift',

  'Metadata editor': 'Metadateneditor',
  'Metadata preview': 'Metadatenansicht',
  'Remove': 'Löschen',
  'Duplicate': 'Duplizieren',
  'Save as template': 'Als Vorlage speichern',
  'File to upload': 'Datei zum Hochladen',

  'DELETE_OBJECT': 'Hier können Sie das Objekt {pid} löschen.',
  'DELETE_OBJECT_CONFIRM': 'Sind Sie sicher, dass Sie das Objekt {pid} unwiderruflich löschen wollen?',
  'MEMBERS_DELETE_ALERT_CONTAINER': 'Bei diesem Objekt handelt es sich um einen Container, der {nrmembers} Objekt(e) beinhaltet. Es kann jedoch nur ein leerer Container gelöscht werden. Wenn Sie diesen Container löschen möchten, müssen Sie zuvor alle Objekte, die sich darin befinden, löschen, oder aus dem Container entfernen.',
  'Edit': 'Bearbeiten',
  'Manage object': 'Objekt verwalten',
  'Delete': 'Löschen',
  'Manage': 'Verwalten',
  'Save': 'Speichern',
  'Sort': 'Sortieren',
  'Here you can sort members of this object (drag & drop).': 'Hier können Sie die Objekte innerhalb des Containers sortieren (drag & drop).',
  'ORG_PUBLISHER': 'Verlag'
  },
  en: {
    'ADD_PREFIX': 'Add',
  'ADD_PREFIX_2': 'Add another',
  'ADD_SUFFIX': '',
  'ADD_TO_PREFIX': 'Add to',
  'ADD_TO_SUFFIX': '',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  'SEARCH_PLACEHOLDER': 'Search',
  'PHAIDRA_IS': 'Phaidra is the repository for the permanent secure storage of digital assets at the University of Vienna.',

  'bf:Title': 'Title',
  'bf:ParallelTitle': 'Parallel title',

  'bf:Note': 'Description',
  'bf:Summary': 'Abstract',
  'phaidra:Remark': 'Remark',
  'phaidra:ConditionNote': 'Condition',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',
  'bf:tableOfContents': 'Table of contents',

  'dce:subject': 'Keywords',
  'dcterms:subject': 'Subject',
  'dcterms:language': 'Language',
  'schema:subtitleLanguage': 'Subtitle language',
  'dcterms:type': 'Resource type',
  'edm:hasType': 'Type/Genre',
  'bf:physicalLocation': 'Physical location',
  'bf:shelfMark': 'Call number',
  'edm:rights': 'License',
  'dce:rights': 'Rights statement',

  'dcterms:date': 'Date',
  'dcterms:created': 'Date created',
  'dcterms:modified': 'Date modified',
  'dcterms:available': 'Date available',
  'dcterms:issued': 'Date issued',
  'dcterms:valid': 'Date valid',
  'dcterms:dateAccepted': 'Date accepted',
  'dcterms:dateCopyrighted': 'Date copyrighted',
  'dcterms:dateSubmitted': 'Date submitted',
  'rdau:P60071': 'Date of production',
  'phaidra:dateAccessioned': 'Date accessioned',

  'rdau:P60193': 'Journal/Series',
  'rdau:P60227': 'Is motion picture adaptation of',
  'bf:provisionActivity': 'Provision activity: Publication',
  'cito:cites': 'Cites',
  'cito:isCitedBy': 'Is cited by',

  'dcterms:spatial': 'Depicted/Represented place',
  'vra:placeOfCreation': 'Place of creation',
  'vra:placeOfSite': 'Place of site',

  'frapo:isOutputOf': 'Project',
  'frapo:hasFundingAgency': 'Funder',
  'rdax:P00009': 'Association',
  
  'dcterms:provenance': 'Provenance',

  'bibo:issue': 'Issue',
  'bibo:volume': 'Volume',
  'schema:numberOfPages': 'Number of pages',
  'bf:soundCharacteristic': 'Sound characteristic',
  'bf:supplementaryContent': 'Supplementary content',
  'bf:awards': 'Award',
  'dcterms:audience': 'Audience',
  'rdau:P60059': 'Regional encoding',

  'ebucore:filename': 'Filename',
  'ebucore:hasMimeType': 'MIME Type',

  'opaque:cco_accessionNumber': 'Accession number',
  'schema:width': 'Width',
  'schema:height': 'Height',
  'schema:depth': 'Depth',
  'schema:weight': 'Weight',
  'schema:duration': 'Duration',
  'schema:genre': 'Genre',
  'dcterms:temporal': 'Temporal coverage',
  'vra:hasTechnique': 'Technique',
  'dce:format': 'Format',
  'rdau:P60048': 'Carrier type',
  'vra:material': 'Material',
  'vra:hasInscription': 'Inscription',

  'MEMBERS_DELETE_ALERT_CONTAINER': 'This object is a Container with {nrmembers} members. Only an empty Container can be deleted. If you want to delete this object, you need to remove all members from this Container or delete them first.',
  'DELETE_OBJECT': 'Here you can delete object {pid}.',
  'DELETE_OBJECT_CONFIRM': 'Are you sure you want to permanently delete object {pid}?',

  'ORG_PUBLISHER': 'Publisher',
    
  },
  it: {
      'German': 'Tedesco',
      'English': 'Inglese',
      'Italian': 'Italiano',
    
      'Language': 'Lingua',
    
      'Author': 'Autore',
      'Publisher': 'Editore',
      'Initiator': 'Iniziatore',
      'Evaluator': 'Valutatore',
      'Editor': 'Curatore',
      'Graphic Designer': 'Grafico',
      'Technical Translator': 'Traduttore Tecnico',
      'Data Supplier': 'Fornitore dei dati',
      'Technical Inspector': 'Ispettore tecnico',
      'Text Processor': 'Estensore del testo',
      'Pedagogic Expert': 'Esperto pedagogico',
      'Domain Expert': 'Esperto del settore',
      'Interpreter': 'Interprete',
      'Other': 'Altro',
      'Artist': 'Artista',
      'Client/Donor': 'Cliente/Donatore',
      'Photographer': 'Fotografo',
      'Digitiser': 'Autore della digitalizzazione',
      'Keeper of the original': 'Affidatario dell\'originale',
      'Adviser': 'Consigliere',
      'Judge': 'Giudice',
      'Etcher': 'Acquafortista',
      'Adapter': 'Adattatore',
      'Architect': 'Architetto',
      'Arranger': 'Arrangiatore',
      'Actor': 'Attore',
      'Writer of accompanying material': 'Autore del materiale allegato',
      'Dubious author': 'Autore incerto',
      'Metal-engraver': 'Calcografo',
      'Singer': 'Cantante',
      'Cartographer': 'Cartografo',
      'Compiler': 'Compilatore',
      'Composer': 'Compositore',
      'Scientific advisor': 'Consulente scientifico',
      'Opponent': 'Controrelatore',
      'Choreographer': 'Coreografo',
      'Dedicator': 'Dedicante',
      'Dedicatee': 'Dedicatario',
      'Artistic director': 'Direttore artistico',
      'Conductor': 'Direttore d’orchestra',
      'Cinematographer': 'Direttore della fotografia',
      'Musical director': 'Direttore musicale',
      'Illustrator': 'Illustratore',
      'Engraver': 'Incisore',
      'Engineer': 'Ingegnere',
      'Interviewee': 'Intervistato',
      'Interviewer': 'Intervistatore',
      'Degree grantor': 'Istituzione che rilascia il titolo accademico',
      'Librettist': 'Librettista',
      'Illuminator': 'Miniatore',
      'Musician': 'Musicista',
      'Attributed name': 'Nome attribuito',
      'Lyricist': 'Paroliere',
      'Performer': 'Precedente proprietario',
      'Former owner': 'Produttore',
      'Producer': 'Progettista del suono',
      'Sound designer': 'Proprietario',
      'Owner': 'Recensore',
      'Reviewer': 'Relatore',
      'Thesis advisor': 'Responsabile del montaggio',
      'Film editor': 'Sceneggiatore',
      'Author of screenplay': 'Scenografo',
      'Scenarist': 'Scultore',
      'Sculptor': 'Stampatore',
      'Printer': 'Tecnico della registrazione',
      'Recording engineer': 'Tesista',
      'Dissertant': 'Videografo',
      'Videographer': 'Xilografo',
      'Wood-engraver': 'Uploader',
      'Uploader': 'Uploader',
      'Founder': 'Founder',
    
      'PHAIDRA_IS': 'Phaidra è la piattaforma del Università di Vienna per l’archiviazione a lungo termine di oggetti e collezioni digitali'
    }
  }
