{
    "hdl_http_config" = {
        "bind_port" = "8000"
        "log_accesses" = "yes"
    }
    "hdl_tcp_config" = {
        "num_threads" = "15"
        "bind_port" = "2641"
        "log_accesses" = "yes"
    }
    "hdl_udp_config" = {
        "num_threads" = "15"
        "bind_port" = "2641"
        "log_accesses" = "yes"
    }
    "server_config" = {
        "server_admins" = (
            "300:0.NA/1234"
        )
        "replication_admins" = ()
        "auto_homed_prefixes" = ()
        "max_session_time" = "86400000"
        "this_server_id" = "1"
        "max_auth_time" = "60000"
        "case_sensitive" = "no"
        "server_admin_full_access" = "yes"
        "allow_na_admins" = "no"
        "template_ns_override" = "yes"
        "allow_recursion" = "yes"
    }
    "log_save_config" = {
        "log_save_interval" = "Never"
    }
    "no_udp_resolution" = "yes"
    "interfaces" = (
        "hdl_udp"
        "hdl_tcp"
        "hdl_http"
    )
    "server_type" = "server"
}
