log4perl.rootLogger                                   = DEBUG, APILogfile

log4perl.additivity.PhaidraAPI                        = false
log4perl.logger.PhaidraAPI                            = DEBUG, APILogfile

log4perl.appender.APILogfile                          = Log::Dispatch::FileRotate
log4perl.appender.APILogfile.Threshold                = DEBUG
log4perl.appender.APILogfile.filename                 = /var/log/phaidra/api.log
log4perl.appender.APILogfile.max                      = 30
log4perl.appender.APILogfile.DatePattern              = yyyy-MM-dd
log4perl.appender.APILogfile.TZ                       = CET
log4perl.appender.APILogfile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.APILogfile.layout.ConversionPattern = [%d] [%p] [%P] %m%n
log4perl.appender.APILogfile.mode                     = append
log4perl.appender.APILogfile.binmode                  = :encoding(UTF-8)
