# needed for both
SSLEngine on
############################################################
### uncomment MDomain to automatically get certificates
### for endpoints requiring authentication see https://httpd.apache.org/docs/2.4/mod/mod_md.html#mdexternalaccountbinding

# MDStoreDir /mnt/mdcerts
# <MDomain ${PHAIDRA_HOSTNAME}>
#     LoadModule watchdog_module modules/mod_watchdog.so
#     LoadModule md_module modules/mod_md.so
#     MDCertificateAuthority ${CA_ENDPOINT}
#     Protocols h2 http/1.1 acme-tls/1
#     ServerAdmin ${PHAIDRA_ADMIN_EMAIL}
#     MDCertificateAgreement ${MD_CERTIFICATE_AGREEMENT}
# </MDomain>

############################################################
# fallback to hardcoded certificates if md is disabled
<IfModule !md_module>
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
</IfModule>
############################################################