
export default {
  'ADD_PREFIX': 'Add',
  'ADD_PREFIX_2': 'Add another',
  'ADD_SUFFIX': '',
  'ADD_TO_PREFIX': 'Add to',
  'ADD_TO_SUFFIX': '',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  'SEARCH_PLACEHOLDER': 'Search',
  'PHAIDRA_IS': 'Phaidra is the repository for the permanent secure storage of digital assets at the University of Vienna.',

  'phaidra:levelOfDescription': 'Level of description',
  'rdam:P30004': 'Alternative identifier',

  'bf:Title': 'Title',
  'bf:ParallelTitle': 'Parallel title',

  'bf:Note': 'Description',
  'bf:Summary': 'Abstract',
  'phaidra:Remark': 'Remark',
  'arm:ConditionAssessment': 'Condition',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',
  'bf:tableOfContents': 'Table of contents',

  'dce:subject': 'Keywords',
  'dcterms:subject': 'Subject',
  'dcterms:language': 'Language',
  'schema:subtitleLanguage': 'Subtitle language',
  'dcterms:type': 'Resource type',
  'edm:hasType': 'Type',
  'bf:physicalLocation': 'Physical location',
  'bf:shelfMark': 'Call number',
  'edm:rights': 'License',
  'dce:rights': 'Rights statement',
  'oaire:version': 'Version type',
  'dcterms:accessRights': 'Access right',

  'dcterms:date': 'Date',
  'dcterms:created': 'Date created',
  'dcterms:modified': 'Date modified',
  'dcterms:available': 'Date available',
  'dcterms:issued': 'Date issued',
  'dcterms:valid': 'Date valid',
  'dcterms:dateAccepted': 'Date accepted',
  'dcterms:dateCopyrighted': 'Date copyrighted',
  'dcterms:dateSubmitted': 'Date submitted',
  'rdau:P60071': 'Date of production',
  'rdau:P60550': 'Extent',
  'phaidra:dateAccessioned': 'Date accessioned',

  'schema:pageStart': 'From page',
  'schema:pageEnd': 'To page',
  'rdau:P60193': 'Is in series',
  'rdau:P60101': 'Is contained in',
  'rdau:P60101_rdau:P60193': 'Series',
  'rdau:P60101_bf:provisionActivity': 'Publication',
  'bf:instanceOf': 'Instance of',
  'rdau:P60227': 'Is motion picture adaptation of',
  'bf:provisionActivity': 'Publication',
  'cito:cites': 'Cites',
  'cito:citesAsDataSource': 'Cites as data source',
  'cito:isCitedBy': 'Is cited by',
  'rdfs:seeAlso': 'See also',

  'dcterms:spatial': 'Depicted / Represented place',
  'vra:placeOfCreation': 'Place of creation',
  'vra:placeOfSite': 'Place of site',

  'ebucore:hasRelatedEvent': 'Event',
  'frapo:isOutputOf': 'Project',
  'frapo:hasFundingAgency': 'Funder',
  'rdax:P00009': 'Association',

  'dcterms:provenance': 'Provenance',

  'bibo:issue': 'Issue',
  'bibo:volume': 'Volume',
  'schema:numberOfPages': 'Number of pages',
  'bf:soundCharacteristic': 'Sound characteristic',
  'bf:supplementaryContent': 'Supplementary content',
  'bf:awards': 'Award',
  'dcterms:audience': 'Audience',
  'rdau:P60059': 'Regional encoding',

  'ebucore:filename': 'Filename',
  'ebucore:hasMimeType': 'MIME Type',

  'opaque:cco_accessionNumber': 'Accession number',
  'schema:width': 'Width',
  'schema:height': 'Height',
  'schema:depth': 'Depth',
  'schema:weight': 'Weight',
  'vra:diameter': 'Diameter',
  'schema:duration': 'Duration',
  'bf:scale': 'Scale',
  'schema:genre': 'Genre',
  'dcterms:temporal': 'Temporal coverage',
  'vra:hasTechnique': 'Technique',
  'dce:format': 'Format',
  'rdau:P60048': 'Carrier type',
  'vra:material': 'Material',
  'vra:hasInscription': 'Inscription',

  'schema:AdministrativeArea': 'Administrative area',

  'phaidra:systemTag': 'System tag',

  'MEMBERS_DELETE_ALERT_CONTAINER': 'This object is a Container with {nrmembers} members. Only an empty Container can be deleted. If you want to delete this object, you need to remove all members from this Container or delete them first.',
  'DELETE_OBJECT': 'Here you can delete object {pid}.',
  'DELETE_OBJECT_CONFIRM': 'Are you sure you want to permanently delete object {pid}?',

  'PUBLISHER_VERLAG': 'Publisher',

  'SELECTION_LIMIT': 'Cannot select more than {limit} results.',

  'OTHER_FEMININE': 'Other',

  'SUBJECT_SECTION': 'Represented object',

  ADD_COLLECTION_MEMBERS_HELP: 'Managing collection members: After you create the collection, you can go to search and use the checkbox icon in search results (top right) to enable the selection of objects. After you have selected the desired objects, use the "Selected results" menu to add or remove members from a collection.',

  'LICENSE_DISCLAIMER': '<b>Disclaimer</b><br/>The service provider (PHAIDRA, {institution}) and Creative Commons are not party to the licence agreement. Your action to legally offer your protected object within a Creative Commons licence and the acceptance of said offer by third parties establishes a contractual relationship between you and the respective user. Neither the service provider nor the Creative Commons is party to this contractual relationship. No rights or obligations will originate such that would be deemed binding to either the service provider or Creative Commons.<br/>Neither the service provider nor Creative Commons is defined as a law practice, and cannot and will not furnish legal advice. Said parties provide the information found here without any assumed warranty and assume no liability for any damages that could arise from its use.',

  uwm_etheses: 'E-Theses',
  uwm_etheses_note_2: 'Note 2',
  uwm_etheses_note_1: 'Note 1',
  uwm_etheses_show_abstract: 'Show abstract',
  uwm_etheses_pdf_identical: 'PDF identical',
  uwm_etheses_title_page_identical: 'Title page identical',
  uwm_etheses_title_page: 'Title page',
  uwm_etheses_consent_form: 'Consent form',
  uwm_digitalbook: 'Digital Book',
  uwm_digitalbook_alephurl: 'Link to bibliographic information',
  uwm_digitalbook_medium: 'Medium',
  uwm_digitalbook_release_notes: 'Publication Dates',
  uwm_digitalbook_edition: 'Edition/ Print Run',
  uwm_digitalbook_releaseyear: 'Publication Date',
  uwm_digitalbook_publisher: 'Publisher',
  uwm_digitalbook_publisherlocation: 'Publishing Address',
  uwm_digitalbook_name_collection: 'Name of Collection/Monograph',
  uwm_digitalbook_to_page: 'To Page',
  uwm_digitalbook_from_page: 'From Page',
  uwm_digitalbook_booklet: 'Number',
  uwm_digitalbook_volume: 'Volume',
  uwm_digitalbook_reihentitel: 'Series Title',
  uwm_digitalbook_pagination: 'Pages or Volume',
  uwm_digitalbook_name_magazine: 'Name of Publication',
  uwm_provenience: 'Provenience',
  uwm_provenience_contribute: 'Details about the source',
  uwm_provenience_contribute_location: 'Location',
  uwm_provenience_contribute_chronological: 'Time Coverage',
  uwm_provenience_contribute_date_to: 'Date until',
  uwm_provenience_contribute_date_from: 'Date from',
  uwm_provenience_contribute_entity: 'Personal or Institutional Data',
  uwm_provenience_contribute_entity_institution: 'Institution',
  uwm_provenience_contribute_entity_type: 'Type',
  uwm_provenience_contribute_entity_title2: 'Title',
  uwm_provenience_contribute_entity_title1: 'Title',
  uwm_provenience_contribute_entity_lastname: 'Lastname',
  uwm_provenience_contribute_entity_firstname: 'Firstname',
  uwm_provenience_contribute_role: 'Role',
  uwm_provenience_contribute_comment: 'Details about the Source',
  uwm_provenience_contribute_resource: 'Digital or other source',
  uwm_histkult: 'Contextual Allegation',
  uwm_histkult_gps: 'Geograph. Coordinates',
  uwm_histkult_note: 'Note',
  uwm_histkult_stamp: 'Stamp',
  uwm_histkult_reference_number: 'Reference Number',
  uwm_histkult_reference_number_number: 'Number',
  uwm_histkult_reference_number_reference: 'Reference',
  uwm_histkult_dimensions: 'Dimensions',
  uwm_histkult_dimensions_diameter: 'Circumference',
  uwm_histkult_dimensions_height: 'Height',
  uwm_histkult_dimensions_width: 'Width',
  uwm_histkult_dimensions_length: 'Length',
  uwm_histkult_dimensions_dimension_unit: 'Measuring Unit',
  uwm_histkult_dimensions_resource: 'Source',
  uwm_histkult_inscription: 'Inscription',
  uwm_organization: 'Association',
  uwm_organization_further_allocation: 'additional allocation',
  uwm_organization_curriculum: 'Study',
  uwm_organization_curriculum_kennzahl: 'Study ID',
  uwm_organization_curriculum_spl: 'Study Program Direction',
  uwm_organization_orgassignment: 'Organization Association',
  uwm_organization_orgassignment_department: 'Institute',
  uwm_organization_orgassignment_faculty: 'Faculty',
  uwm_organization_approbation_period: 'Date of approbation period',
  uwm_organization_hoschtyp: 'Type of publication',
  uwm_classification: 'Classification',
  uwm_classification_keyword: 'Keywords',
  uwm_classification_description: 'Description or Additional Data',
  uwm_classification_taxonpath: 'Classifications (Classes, Subclasses)',
  uwm_classification_taxonpath_taxon: 'Path',
  uwm_classification_taxonpath_source: 'Source',
  uwm_classification_purpose: 'Purpose',
  uwm_annotation: 'Comments',
  uwm_annotation_annotations: 'Comments',
  uwm_annotation_annotations_description: 'Description or Additional Data',
  uwm_annotation_annotations_date: 'Date',
  uwm_annotation_annotations_entity: 'Entity / Personal data',
  uwm_annotation_annotations_entity_type: 'Type',
  uwm_annotation_annotations_entity_title2: 'Title',
  uwm_annotation_annotations_entity_title1: 'Title',
  uwm_annotation_annotations_entity_institution: 'Institution',
  uwm_annotation_annotations_entity_lastname: 'Lastname',
  uwm_annotation_annotations_entity_firstname: 'Firstname',
  uwm_rights: 'Rights & Licences',
  uwm_rights_infoeurepoembargo: 'OpenAIRE Embargo End',
  uwm_rights_infoeurepoaccess: 'OpenAIRE Access Rights',
  uwm_rights_description: 'Description or Additional Data',
  uwm_rights_license: 'Licence Selected',
  uwm_rights_copyright: 'Copyright and Other Restrictions',
  uwm_rights_cost: 'Costs',
  uwm_educational: 'Educational',
  uwm_educational_educationals: 'Educational',
  uwm_educational_educationals_language: 'Language',
  uwm_educational_educationals_description: 'Description',
  uwm_educational_educationals_learningtime: 'Typical Learning Time',
  uwm_educational_educationals_difficulty: 'Difficulty Level',
  uwm_educational_educationals_agerange: 'Typical Age Range',
  uwm_educational_educationals_context: 'Didactic Context of Use',
  uwm_educational_educationals_enduserrole: 'Intended End User Role',
  uwm_educational_educationals_interactivitylevel: 'Interactivity Level',
  uwm_educational_educationals_interactivitytype: 'Interactivity Type',
  uwm_educational_educationals_learningresourcetype: 'Type of Teaching and Educational Resource',
  uwm_technical: 'Technical Data',
  uwm_technical_duration: 'Duration',
  uwm_technical_otherrequirements: 'Requirements for the Use of the Object',
  uwm_technical_installremarks: 'Installation Guide',
  uwm_technical_requirement: 'Requirements',
  uwm_technical_requirement_orcomposite: 'Or-Composite',
  uwm_technical_requirement_orcomposite_maxversion: 'Maximum version',
  uwm_technical_requirement_orcomposite_minversion: 'Minimum version',
  uwm_technical_requirement_orcomposite_name: 'Name',
  uwm_technical_requirement_orcomposite_type: 'Type',
  uwm_technical_location: 'Permanent Link',
  uwm_technical_size: 'Size',
  uwm_technical_format: 'Format',
  uwm_lifecycle: 'Lifecycle',
  uwm_lifecycle_metadataqualitycheck: 'Metadata quality check',
  uwm_lifecycle_infoeurepoversion: 'OpenAIRE Version Type',
  uwm_lifecycle_contribute: 'Contribute',
  uwm_lifecycle_contribute_date: 'Date',
  uwm_lifecycle_contribute_entity: 'Entity / Personal data',
  uwm_lifecycle_contribute_entity_isni: 'ISNI',
  uwm_lifecycle_contribute_entity_lcnaf: 'LCNAF',
  uwm_lifecycle_contribute_entity_gnd: 'GND',
  uwm_lifecycle_contribute_entity_wdq: 'WDQ',
  uwm_lifecycle_contribute_entity_viaf: 'VIAF',
  uwm_lifecycle_contribute_entity_orcid: 'ORCID',
  uwm_lifecycle_contribute_entity_student_id: 'Student ID',
  uwm_lifecycle_contribute_entity_type: 'Type',
  uwm_lifecycle_contribute_entity_title2: 'Title',
  uwm_lifecycle_contribute_entity_title1: 'Title',
  uwm_lifecycle_contribute_entity_institution: 'Institution',
  uwm_lifecycle_contribute_entity_lastname: 'Lastname',
  uwm_lifecycle_contribute_entity_firstname: 'Firstname',
  uwm_lifecycle_contribute_ext_role: 'Different role',
  uwm_lifecycle_contribute_role: 'Role',
  uwm_lifecycle_peer_reviewed: 'Peer Reviewed',
  uwm_lifecycle_status: 'Status',
  uwm_lifecycle_version: 'Version',
  uwm_lifecycle_upload_date: 'Phaidra Upload Date',
  uwm_general: 'General',
  uwm_general_identifiers: 'Identifiers',
  uwm_general_identifiers_identifier: 'Identifier',
  uwm_general_identifiers_resource: 'Resource',
  uwm_general_irdata: 'Institutional Repository',
  uwm_general_coverage: 'Coverage',
  uwm_general_keyword: 'Keywords',
  uwm_general_description: 'Description',
  uwm_general_language: 'Language',
  uwm_general_alt_title: 'Alternative Title',
  uwm_general_subtitle: 'Subtitle',
  uwm_general_title: 'Title',
  uwm_general_identifier: 'Identifier',

  lang_aa: 'Afar',
  lang_ab: 'Abkhazian',
  lang_ae: 'Avestan',
  lang_af: 'Afrikaans',
  lang_ak: 'Akan',
  lang_am: 'Amharic',
  lang_an: 'Aragonese',
  lang_ar: 'Arabic',
  lang_as: 'Assamese',
  lang_av: 'Avaric',
  lang_ay: 'Aymara',
  lang_az: 'Azerbaijani',
  lang_ba: 'Bashkir',
  lang_be: 'Byelorussian',
  lang_bg: 'Bulgarian',
  lang_bh: 'Bihari',
  lang_bi: 'Bislama',
  lang_bm: 'Bambara',
  lang_bn: 'Bengali',
  lang_bo: 'Tibetan',
  lang_br: 'Breton',
  lang_bs: 'Bosnian',
  lang_ca: 'Catalan',
  lang_ce: 'Chechen',
  lang_ch: 'Chamorro',
  lang_co: 'Corsican',
  lang_cr: 'Cree',
  lang_cs: 'Czech',
  lang_cu: 'Church Slavic; Old Slavonic;',
  lang_cv: 'Chuvash',
  lang_cy: 'Welch',
  lang_da: 'Danish',
  lang_de: 'German',
  lang_dv: 'Divehi; Dhivehi; Maldivian',
  lang_dz: 'Bhutani',
  lang_ee: 'Ewe',
  lang_el: 'Greek',
  lang_en: 'English',
  lang_eo: 'Esperanto',
  lang_es: 'Spanish',
  lang_et: 'Estonian',
  lang_eu: 'Basque',
  lang_fa: 'Persian',
  lang_ff: 'Fulah',
  lang_fi: 'Finnish',
  lang_fj: 'Fiji',
  lang_fo: 'Faeroese',
  lang_fr: 'French',
  lang_fy: 'Frisian',
  lang_ga: 'Irish',
  lang_gd: 'Scots Gaelic',
  lang_gl: 'Galician',
  lang_gn: 'Guarani',
  lang_gu: 'Gujarati',
  lang_gv: 'Manx',
  lang_ha: 'Hausa',
  lang_he: 'Hebrew',
  lang_hi: 'Hindi',
  lang_hr: 'Croatian',
  lang_ht: 'Haitian',
  lang_hu: 'Hungarian',
  lang_hy: 'Armenian ',
  lang_hz: 'Herero',
  lang_ia: 'Interlingua',
  lang_id: 'Indonesian',
  lang_ie: 'Interlingue',
  lang_ig: 'Igbo',
  lang_ii: 'Sichuan Yi; Nuosu',
  lang_ik: 'Inupiak',
  lang_in: 'former Indonesian',
  lang_io: 'Ido',
  lang_is: 'Icelandic',
  lang_it: 'Italian',
  lang_iu: 'Inuktitut (Eskimo)',
  lang_iw: 'former Hebrew',
  lang_ja: 'Japanese',
  lang_ji: 'former Yiddish',
  lang_jv: 'Javanese',
  lang_jw: 'Javanese',
  lang_ka: 'Georgian',
  lang_kg: 'Kongo',
  lang_ki: 'Kikuyu; Gikuyu',
  lang_kj: 'Kuanyama; Kwanyama',
  lang_kk: 'Kazakh',
  lang_kl: 'Greenlandic',
  lang_km: 'Cambodian',
  lang_kn: 'Kannada',
  lang_ko: 'Korean',
  lang_kr: 'Kanuri',
  lang_ks: 'Kashmiri',
  lang_ku: 'Kurdish',
  lang_kv: 'Komi',
  lang_kw: 'Cornish',
  lang_ky: 'Kirghiz',
  lang_la: 'Latin',
  lang_lb: 'Luxembourgish; Letzeburgesch',
  lang_lg: 'Ganda',
  lang_li: 'Limburgan; Limburger; Limburgish',
  lang_ln: 'Lingala',
  lang_lo: 'Laothian',
  lang_lt: 'Lithuanian',
  lang_lu: 'Luba-Katanga',
  lang_lv: 'Latvian, Lettish',
  lang_mg: 'Malagasy',
  lang_mh: 'Marshallese',
  lang_mi: 'Maori',
  lang_mk: 'Macedonian',
  lang_ml: 'Malayalam',
  lang_mn: 'Mongolian',
  lang_mo: 'Moldavian',
  lang_mr: 'Marathi',
  lang_ms: 'Malay',
  lang_mt: 'Maltese',
  lang_my: 'Burmese',
  lang_na: 'Nauru',
  lang_nb: 'BokmÃ¥l, Norwegian; Norwegian BokmÃ¥l',
  lang_nd: 'Ndebele, North; North Ndebele',
  lang_ne: 'Nepali',
  lang_ng: 'Ndonga',
  lang_nl: 'Dutch',
  lang_nn: 'Norwegian Nynorsk; Nynorsk, Norwegian',
  lang_no: 'Norwegian',
  lang_nr: 'Ndebele, South; South Ndebele',
  lang_nv: 'Navajo; Navaho',
  lang_ny: 'Chichewa; Chewa; Nyanja',
  lang_oc: 'Occitan',
  lang_oj: 'Ojibwa',
  lang_om: '(Afan) Oromo',
  lang_or: 'Oriya',
  lang_os: 'Ossetian; Ossetic',
  lang_pa: 'Punjabi',
  lang_pi: 'Pali',
  lang_pl: 'Polish',
  lang_ps: 'Pashto, Pushto',
  lang_pt: 'Portuguese',
  lang_qu: 'Quechua',
  lang_rm: 'Rhaeto-Romance',
  lang_rn: 'Kirundi',
  lang_ro: 'Romanian',
  lang_ru: 'Russian',
  lang_rw: 'Kinyarwanda',
  lang_sa: 'Sanskrit',
  lang_sc: 'Sardinian',
  lang_sd: 'Sindhi',
  lang_se: 'Northern Sami',
  lang_sg: 'Sangro',
  lang_sh: 'Serbo-Croatian',
  lang_si: 'Singhalese',
  lang_sk: 'Slovak',
  lang_sl: 'Slovenian',
  lang_sm: 'Samoan',
  lang_sn: 'Shona',
  lang_so: 'Somali',
  lang_sq: 'Albanian',
  lang_sr: 'Serbian',
  lang_ss: 'Siswati',
  lang_st: 'Sesotho',
  lang_su: 'Sudanese',
  lang_sv: 'Swedish',
  lang_sw: 'Swahili',
  lang_ta: 'Tamil',
  lang_te: 'Tegulu',
  lang_tg: 'Tajik',
  lang_th: 'Thai',
  lang_ti: 'Tigrinya',
  lang_tk: 'Turkmen',
  lang_tl: 'Tagalog',
  lang_tn: 'Setswana',
  lang_to: 'Tonga',
  lang_tr: 'Turkish',
  lang_ts: 'Tsonga',
  lang_tt: 'Tatar',
  lang_tw: 'Twi',
  lang_ty: 'Tahitian',
  lang_ug: 'Uigur',
  lang_uk: 'Ukrainian',
  lang_ur: 'Urdu',
  lang_uz: 'Uzbek',
  lang_vi: 'Vietnamese',
  lang_vo: 'Volapuk',
  lang_wa: 'Walloon',
  lang_wo: 'Wolof',
  lang_xh: 'Xhosa',
  lang_xx: 'Not applicable',
  lang_yi: 'Yiddish',
  lang_yo: 'Yoruba',
  lang_za: 'Zhuang',
  lang_zh: 'Chinese',
  lang_zu: 'Zulu'
}
