
export default {
  'German': 'Tedesco',
  'English': 'Inglese',
  'Italian': 'Italiano',

  'Language': 'Lingua',

  'Author': 'Autore',
  'Publisher': 'Editore',
  'Initiator': 'Iniziatore',
  'Evaluator': 'Valutatore',
  'Editor': 'Curatore',
  'Graphic Designer': 'Grafico',
  'Technical Translator': 'Traduttore Tecnico',
  'Data Supplier': 'Fornitore dei dati',
  'Technical Inspector': 'Ispettore tecnico',
  'Text Processor': 'Estensore del testo',
  'Pedagogic Expert': 'Esperto pedagogico',
  'Domain Expert': 'Esperto del settore',
  'Interpreter': 'Interprete',
  'Other': 'Altro',
  'Artist': 'Artista',
  'Client/Donor': 'Cliente/Donatore',
  'Photographer': 'Fotografo',
  'Digitiser': 'Autore della digitalizzazione',
  'Keeper of the original': 'Affidatario dell\'originale',
  'Adviser': 'Consigliere',
  'Judge': 'Giudice',
  'Etcher': 'Acquafortista',
  'Adapter': 'Adattatore',
  'Architect': 'Architetto',
  'Arranger': 'Arrangiatore',
  'Actor': 'Attore',
  'Writer of accompanying material': 'Autore del materiale allegato',
  'Dubious author': 'Autore incerto',
  'Metal-engraver': 'Calcografo',
  'Singer': 'Cantante',
  'Cartographer': 'Cartografo',
  'Compiler': 'Compilatore',
  'Composer': 'Compositore',
  'Scientific advisor': 'Consulente scientifico',
  'Opponent': 'Controrelatore',
  'Choreographer': 'Coreografo',
  'Dedicator': 'Dedicante',
  'Dedicatee': 'Dedicatario',
  'Artistic director': 'Direttore artistico',
  'Conductor': 'Direttore d’orchestra',
  'Cinematographer': 'Direttore della fotografia',
  'Musical director': 'Direttore musicale',
  'Illustrator': 'Illustratore',
  'Engraver': 'Incisore',
  'Engineer': 'Ingegnere',
  'Interviewee': 'Intervistato',
  'Interviewer': 'Intervistatore',
  'Degree grantor': 'Istituzione che rilascia il titolo accademico',
  'Librettist': 'Librettista',
  'Illuminator': 'Miniatore',
  'Musician': 'Musicista',
  'Attributed name': 'Nome attribuito',
  'Lyricist': 'Paroliere',
  'Performer': 'Precedente proprietario',
  'Former owner': 'Produttore',
  'Producer': 'Progettista del suono',
  'Sound designer': 'Proprietario',
  'Owner': 'Recensore',
  'Reviewer': 'Relatore',
  'Thesis advisor': 'Responsabile del montaggio',
  'Film editor': 'Sceneggiatore',
  'Author of screenplay': 'Scenografo',
  'Scenarist': 'Scultore',
  'Sculptor': 'Stampatore',
  'Printer': 'Tecnico della registrazione',
  'Recording engineer': 'Tesista',
  'Dissertant': 'Videografo',
  'Videographer': 'Xilografo',
  'Wood-engraver': 'Uploader',
  'Uploader': 'Uploader',
  'Founder': 'Founder',

  'PHAIDRA_IS': 'Phaidra è la piattaforma del Università di Vienna per l’archiviazione a lungo termine di oggetti e collezioni digitali',

  uwm_etheses: 'Tesi elettroniche',
  uwm_etheses_note_2: 'Note 2',
  uwm_etheses_note_1: 'Note, 1',
  uwm_etheses_show_abstract: 'Mostra abstract',
  uwm_etheses_pdf_identical: 'PDF identico',
  uwm_etheses_title_page_identical: 'Pagina del titolo identica',
  uwm_etheses_title_page: 'Pagina del titolo',
  uwm_etheses_consent_form: 'Modulo di autorizzazione',
  uwm_digitalbook: 'Libro digitale',
  uwm_digitalbook_alephurl: 'URL Catalogo',
  uwm_digitalbook_medium: 'Supporto',
  uwm_digitalbook_release_notes: 'Note',
  uwm_digitalbook_edition: 'Edizione/ Tiratura',
  uwm_digitalbook_releaseyear: 'Data di pubblicazione',
  uwm_digitalbook_publisher: 'Editore',
  uwm_digitalbook_publisherlocation: 'Luogo di pubblicazione',
  uwm_digitalbook_name_collection: 'Titolo della collezione',
  uwm_digitalbook_to_page: 'a pagina',
  uwm_digitalbook_from_page: 'da pagina',
  uwm_digitalbook_booklet: 'Numero di fascicolo della rivista',
  uwm_digitalbook_volume: 'Volume della collana o della rivista',
  uwm_digitalbook_reihentitel: 'Titolo della collana o della rivista',
  uwm_digitalbook_pagination: 'Pagine o volume della monografia',
  uwm_digitalbook_name_magazine: 'Titolo della monografia',
  uwm_provenience: 'Provenienza',
  uwm_provenience_contribute: 'Informazioni sulla fonte',
  uwm_provenience_contribute_location: 'Collocazione',
  uwm_provenience_contribute_chronological: 'Periodo',
  uwm_provenience_contribute_date_to: 'Data fino a',
  uwm_provenience_contribute_date_from: 'Data a partire da',
  uwm_provenience_contribute_entity: 'Dati personali o istituzionali ',
  uwm_provenience_contribute_entity_institution: 'Ente',
  uwm_provenience_contribute_entity_type: 'Tipo',
  uwm_provenience_contribute_entity_title2: 'Titolo',
  uwm_provenience_contribute_entity_title1: 'Titolo',
  uwm_provenience_contribute_entity_lastname: 'Cognome',
  uwm_provenience_contribute_entity_firstname: 'Nome',
  uwm_provenience_contribute_role: 'Ruolo',
  uwm_provenience_contribute_comment: 'Note',
  uwm_provenience_contribute_resource: 'Tipo di materiale',
  uwm_histkult: 'Dati dell\'oggetto originale',
  uwm_histkult_gps: 'Coordinate geogr.',
  uwm_histkult_note: 'Note',
  uwm_histkult_stamp: 'Timbro',
  uwm_histkult_reference_number: 'Numero di riferimento',
  uwm_histkult_reference_number_number: 'Numero',
  uwm_histkult_reference_number_reference: 'Riferimento',
  uwm_histkult_dimensions: 'Dimensioni',
  uwm_histkult_dimensions_diameter: 'Diametro',
  uwm_histkult_dimensions_height: 'Altezza',
  uwm_histkult_dimensions_width: 'Larghezza',
  uwm_histkult_dimensions_length: 'Lunghezza',
  uwm_histkult_dimensions_dimension_unit: 'Unità di misura',
  uwm_histkult_dimensions_resource: 'Tipo di materiale',
  uwm_histkult_inscription: 'Descrizione',
  uwm_organization: 'Relazioni',
  uwm_organization_further_allocation: 'ulteriore assegnazione',
  uwm_organization_curriculum: 'Corso di laurea',
  uwm_organization_curriculum_kennzahl: 'ID Corso di laurea ',
  uwm_organization_curriculum_spl: 'Indicazione corso di laurea',
  uwm_organization_orgassignment: 'Struttura',
  uwm_organization_orgassignment_department: 'Istituto',
  uwm_organization_orgassignment_faculty: 'Facoltà',
  uwm_organization_approbation_period: 'Data di approvazione',
  uwm_organization_hoschtyp: 'Tipologia pubblicazone',
  uwm_classification: 'Classificazione',
  uwm_classification_keyword: 'Parole chiave',
  uwm_classification_description: 'Descrizione',
  uwm_classification_taxonpath: 'Classificazioni (Classi, Sottoclassi)',
  uwm_classification_taxonpath_taxon: 'Percorso',
  uwm_classification_taxonpath_source: 'Tipo di classificazione',
  uwm_classification_purpose: 'Scopo',
  uwm_annotation: 'Commenti',
  uwm_annotation_annotations: 'Commenti',
  uwm_annotation_annotations_description: 'Descrizione',
  uwm_annotation_annotations_date: 'Data',
  uwm_annotation_annotations_entity: 'Ruolo / Dati personali',
  uwm_annotation_annotations_entity_type: 'Tipo',
  uwm_annotation_annotations_entity_title2: 'Titolo',
  uwm_annotation_annotations_entity_title1: 'Titolo',
  uwm_annotation_annotations_entity_institution: 'Ente',
  uwm_annotation_annotations_entity_lastname: 'Cognome',
  uwm_annotation_annotations_entity_firstname: 'Nome',
  uwm_rights: 'Diritti & Licenze',
  uwm_rights_infoeurepoembargo: 'OpenAIRE Embargo End',
  uwm_rights_infoeurepoaccess: 'OpenAIRE Access Rights',
  uwm_rights_description: 'Descrizione',
  uwm_rights_license: 'Licenza scelta',
  uwm_rights_copyright: 'Copyright e altre limitazioni',
  uwm_rights_cost: 'Costi',
  uwm_educational: 'Ambito didattico',
  uwm_educational_educationals: 'Ambito didattico',
  uwm_educational_educationals_language: 'Lingua',
  uwm_educational_educationals_description: 'Note',
  uwm_educational_educationals_learningtime: 'Tempo medio di utilizzo',
  uwm_educational_educationals_difficulty: 'Livello di difficoltà',
  uwm_educational_educationals_agerange: 'Fascia d\'età più comune',
  uwm_educational_educationals_context: 'Contesto d\'utilizzo didattico',
  uwm_educational_educationals_enduserrole: 'Ruolo previsto per l\'utente finale ',
  uwm_educational_educationals_interactivitylevel: 'Livello di interattività',
  uwm_educational_educationals_interactivitytype: 'Tipo di interattività',
  uwm_educational_educationals_learningresourcetype: 'Tipo di risorsa didattica e pedagogica',
  uwm_technical: 'Dati tecnici',
  uwm_technical_duration: 'Durata',
  uwm_technical_otherrequirements: 'Requisiti per l\'utilizzo dell\'oggetto',
  uwm_technical_installremarks: 'Guida all\'installazione',
  uwm_technical_requirement: 'Requisiti',
  uwm_technical_requirement_orcomposite: 'O-Struttura mista',
  uwm_technical_requirement_orcomposite_maxversion: 'Versione massima',
  uwm_technical_requirement_orcomposite_minversion: 'Versione minima',
  uwm_technical_requirement_orcomposite_name: 'Nome',
  uwm_technical_requirement_orcomposite_type: 'Tipo',
  uwm_technical_location: 'Link permanente',
  uwm_technical_size: 'Dimensione',
  uwm_technical_format: 'Formato',
  uwm_lifecycle: 'Ciclo di vita',
  uwm_lifecycle_metadataqualitycheck: 'Metadata quality check',
  uwm_lifecycle_infoeurepoversion: 'OpenAIRE Version Type',
  uwm_lifecycle_contribute: 'Contributo',
  uwm_lifecycle_contribute_date: 'Data',
  uwm_lifecycle_contribute_entity: 'Ruolo / Dati personali',
  uwm_lifecycle_contribute_entity_isni: 'ISNI',
  uwm_lifecycle_contribute_entity_lcnaf: 'LCNAF',
  uwm_lifecycle_contribute_entity_gnd: 'GND',
  uwm_lifecycle_contribute_entity_wdq: 'WDQ',
  uwm_lifecycle_contribute_entity_viaf: 'VIAF',
  uwm_lifecycle_contribute_entity_orcid: 'ORCID',
  uwm_lifecycle_contribute_entity_student_id: 'Numero di matricola',
  uwm_lifecycle_contribute_entity_type: 'Tipo',
  uwm_lifecycle_contribute_entity_title2: 'Titolo',
  uwm_lifecycle_contribute_entity_title1: 'Titolo',
  uwm_lifecycle_contribute_entity_institution: 'Ente',
  uwm_lifecycle_contribute_entity_lastname: 'Cognome',
  uwm_lifecycle_contribute_entity_firstname: 'Nome',
  uwm_lifecycle_contribute_ext_role: 'Altro ruolo',
  uwm_lifecycle_contribute_role: 'Ruolo',
  uwm_lifecycle_peer_reviewed: 'Sottoposto a revisione paritaria (Peer Reviewed)',
  uwm_lifecycle_status: 'Stato',
  uwm_lifecycle_version: 'Versione',
  uwm_lifecycle_upload_date: 'Data di caricamento di Phaidra',
  uwm_general: 'Dati generali',
  uwm_general_identifiers: 'Identificatori',
  uwm_general_identifiers_identifier: 'Identificatore',
  uwm_general_identifiers_resource: 'Standard',
  uwm_general_irdata: 'Archivio istituzionale',
  uwm_general_coverage: 'Copertura (temporale  geografica  amministrativa)',
  uwm_general_keyword: 'Parole chiave',
  uwm_general_description: 'Descrizione',
  uwm_general_language: 'Lingua',
  uwm_general_alt_title: 'Titolo alternativo',
  uwm_general_subtitle: 'Sottotitolo',
  uwm_general_title: 'Titolo',
  uwm_general_identifier: 'Identificatore',

  lang_aa: 'Lingue Afro-Asiatiche',
  lang_ab: 'Abkazia',
  lang_ae: 'Avestica',
  lang_af: 'Afrikaans',
  lang_ak: 'Akan',
  lang_am: 'Amarico',
  lang_an: 'Aragonese',
  lang_ar: 'Arabo',
  lang_as: 'Assamese',
  lang_av: 'Avaric',
  lang_ay: 'Aymara',
  lang_az: 'Azero',
  lang_ba: 'Bashkir',
  lang_be: 'Bielorusso',
  lang_bg: 'Bulgaro',
  lang_bh: 'Bihari',
  lang_bi: 'Bislama',
  lang_bm: 'Bambara',
  lang_bn: 'Bengali',
  lang_bo: 'Tibetano',
  lang_br: 'Bretone',
  lang_bs: 'Bosanski jezik',
  lang_ca: 'Catalano',
  lang_ce: 'Lingua cecena',
  lang_ch: 'Chamorro',
  lang_co: 'Corso',
  lang_cr: 'Cree',
  lang_cs: 'Ceco',
  lang_cu: 'Slavo ecclesiastico',
  lang_cv: 'Ciuvascio',
  lang_cy: 'Gallese',
  lang_da: 'Danese',
  lang_de: 'Tedesco',
  lang_dv: 'Maldiviana',
  lang_dz: 'Dzongkha',
  lang_ee: 'Ewe',
  lang_el: 'Greco moderno',
  lang_en: 'Inglese',
  lang_eo: 'Esperanto',
  lang_es: 'Spagnolo',
  lang_et: 'Estone',
  lang_eu: 'Basco',
  lang_fa: 'Persiano',
  lang_ff: 'Fulah',
  lang_fi: 'Finlandese',
  lang_fj: 'Fijian',
  lang_fo: 'Faroese',
  lang_fr: 'Francese',
  lang_fy: 'Frisone',
  lang_ga: 'Gaelico irlandese',
  lang_gd: 'Gaelico',
  lang_gl: 'Galiziano',
  lang_gn: 'Guarani',
  lang_gu: 'Gujarati',
  lang_gv: 'Mannese',
  lang_ha: 'Hausa',
  lang_he: 'Ebraico',
  lang_hi: 'Hindi',
  lang_hr: 'Croato',
  lang_ht: 'Haitiano',
  lang_hu: 'Ungherese',
  lang_hy: 'Armeno',
  lang_hz: 'Herero',
  lang_ia: 'Interlingua (International Auxiliary Language Association)',
  lang_id: 'Indonesiano',
  lang_ie: 'Interlingue',
  lang_ig: 'Igbo',
  lang_ii: 'Sichuan Yi; Nuosu',
  lang_ik: 'Inupiaq',
  lang_in: 'Indonesiano',
  lang_io: 'Ido',
  lang_is: 'Islandese',
  lang_it: 'Italiano',
  lang_iu: 'Inuktitut',
  lang_iw: 'Ebraico',
  lang_ja: 'Giapponese',
  lang_ji: 'Yiddish',
  lang_jv: 'Lingua Giavanese',
  lang_jw: 'Giavanese',
  lang_ka: 'Georgiano',
  lang_kg: 'Congo',
  lang_ki: 'Kikuyu',
  lang_kj: 'Kuanyama',
  lang_kk: 'Kazakh',
  lang_kl: 'Kalaallisut',
  lang_km: 'Khmer',
  lang_kn: 'Kannada',
  lang_ko: 'Coreano',
  lang_kr: 'Kanuri',
  lang_ks: 'Kashmiri',
  lang_ku: 'Curdo',
  lang_kv: 'Komi',
  lang_kw: 'Cornish',
  lang_ky: 'Kirghiso',
  lang_la: 'Latino',
  lang_lb: 'Lussemburghese',
  lang_lg: 'Ganda',
  lang_li: 'Limburgan',
  lang_ln: 'Lingala',
  lang_lo: 'Lao',
  lang_lt: 'Lituano',
  lang_lu: 'Luba-Katanga',
  lang_lv: 'Lettone',
  lang_mg: 'Malagasy',
  lang_mh: 'Marshallese',
  lang_mi: 'Maori',
  lang_mk: 'Macedone',
  lang_ml: 'Malayalam',
  lang_mn: 'Mongolo',
  lang_mo: 'Moldavo',
  lang_mr: 'Marathi',
  lang_ms: 'Malese',
  lang_mt: 'Maltese',
  lang_my: 'Burmese',
  lang_na: 'Nauru',
  lang_nb: 'Norvegese BokmÃ¥l',
  lang_nd: 'Nord Ndebele',
  lang_ne: 'Nepalese',
  lang_ng: 'Ndonga',
  lang_nl: 'Neerlandese',
  lang_nn: 'Norvegese Nynorsk',
  lang_no: 'Norvegese',
  lang_nr: 'Sud Ndebele',
  lang_nv: 'Navajo',
  lang_ny: 'Chichewa; Chewa; Nyanja',
  lang_oc: 'Occitano',
  lang_oj: 'Ojibwa',
  lang_om: 'Oromo',
  lang_or: 'Oriya',
  lang_os: 'Osseta',
  lang_pa: 'Panjabi',
  lang_pi: 'Pali',
  lang_pl: 'Polacco',
  lang_ps: 'Pushto',
  lang_pt: 'Portoghese',
  lang_qu: 'Quechua',
  lang_rm: 'Reto-Romanzo (Rumantsch grischun)',
  lang_rn: 'Rundi',
  lang_ro: 'Rumeno',
  lang_ru: 'Russo',
  lang_rw: 'Kinyarwanda',
  lang_sa: 'Sanscrito',
  lang_sc: 'Sardo',
  lang_sd: 'Sindhi',
  lang_se: 'Sami del nord',
  lang_sg: 'Sango',
  lang_sh: 'Shan',
  lang_si: 'Sinhalese',
  lang_sk: 'Slovacco',
  lang_sl: 'Sloveno',
  lang_sm: 'Samoano',
  lang_sn: 'Shona',
  lang_so: 'Somalo',
  lang_sq: 'Albanese',
  lang_sr: 'Serbo',
  lang_ss: 'Swati',
  lang_st: 'Sotho, Meridionale',
  lang_su: 'Sundanese',
  lang_sv: 'Svedese',
  lang_sw: 'Swahili',
  lang_ta: 'Tamil',
  lang_te: 'Telugu',
  lang_tg: 'Tajik',
  lang_th: 'Thai',
  lang_ti: 'Tigre',
  lang_tk: 'Turkmen',
  lang_tl: 'Tagalog',
  lang_tn: 'Tswana',
  lang_to: 'Tonga (Nyasa)',
  lang_tr: 'Turco',
  lang_ts: 'Tsonga',
  lang_tt: 'Tatar',
  lang_tw: 'Twi',
  lang_ty: 'Tahitiano',
  lang_ug: 'Uighur',
  lang_uk: 'Ucraino',
  lang_ur: 'Urdu',
  lang_uz: 'Uzbeco',
  lang_vi: 'Vietnamita',
  lang_vo: 'Volapük',
  lang_wa: 'Wallon',
  lang_wo: 'Wolof',
  lang_xh: 'Xhosa',
  lang_xx: 'Non applicabile',
  lang_yi: 'Yiddish',
  lang_yo: 'Yoruba',
  lang_za: 'Zhuang',
  lang_zh: 'Cinese',
  lang_zu: 'Zulu'
}
