SHELL=/bin/bash
BASH_ENV=/container.env

# m h  dom  mon  dow   command
0   23  *    *    *     bash /mnt/chronos/mariadb-phaidra.bash > /proc/1/fd/1 2>&1
20  23  *    *    *     bash /mnt/chronos/mariadb-fedora.bash > /proc/1/fd/1 2>&1
40  23  *    *    *     bash /mnt/chronos/mongodb-phaidra.bash > /proc/1/fd/1 2>&1
50  23  *    *    *     bash /mnt/chronos/solr-phaidra.bash > /proc/1/fd/1 2>&1
0    0  *    *    *     bash /mnt/chronos/database-dump-cleaner.bash > /proc/1/fd/1 2>&1
5    *  *    *    *     perl /mnt/chronos/original-perl/sitemap.pl > /proc/1/fd/1 2>&1
10   0  *    *    *     perl /mnt/chronos/original-perl/updateOai.pl > /proc/1/fd/1 2>&1
0   23  *    *    *     perl /mnt/chronos/original-perl/processUsageStats.pl > /proc/1/fd/1 2>&1
0   0   *    *    0     perl /mnt/chronos/original-perl/logStorageSize.pl > /proc/1/fd/1 2>&1
50  23  *    *    *     perl /mnt/chronos/original-perl/checkExpiredRights.pl > /proc/1/fd/1 2>&1
0    *  *    *    *     perl /mnt/chronos/original-perl/session_cleanup.pl > /proc/1/fd/1 2>&1
50  23  *    *    *     perl /mnt/chronos/original-perl/imageserver_cleaner.pl > /proc/1/fd/1 2>&1
0   20  15   */2  *     bash /mnt/chronos/camel-fixity-checker.bash > /proc/1/fd/1 2>&1

